{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "read-pdf-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-downloader-helper": "^1.0.17",
    "sha1": "^1.1.1"
  }
}
